{
  "manifest_version": 3,
  "name": "MindGuard — Mental Health Monitor",
  "version": "2.0.2",
  "description": "Opt-in text monitoring for emotional distress detection. Connects to your Render MindGuard backend.",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://mental-health-ai-6.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://accounts.google.com/*",
        "https://*.paypal.com/*",
        "https://*.stripe.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MindGuard"
  }
}
